{
  "name": "code-tool/opentracing-symfony-bridge",
  "autoload": {
    "psr-4": {
      "CodeTool\\Opentracing\\Symfony\\": "src/"
    }
  },
  "require": {
    "php": ">=7.1",
    "symfony/event-dispatcher": "~3.3",
    "symfony/console": "~3.3",
    "symfony/http-kernel": "~3.3",
    "symfony/dependency-injection": "~3.3",
    "code-tool/opentracing-php": "@stable"
  },
  "suggest": {
    "ext-ds": "Efficient data structures"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
